
func int test(){
    int a = 20;
    return a;
}

func int name()
{
    const string testS = "Hello\n";
    const int32 uint = 23;

    int a = 0;
    int*b = &a;
    int*c = &b;
    int*d = &c;

    int result = ***d;

    if a = 5 {
        result = 10;
    }


    for int i = 10; i > 0; i = i - 1;{
        result = result + 1;
    }
    result = result - 10;


    while result ! 15 {
        result = result + 1;
    }
    result = result - 5;

    result = result + test;
    result = result - 20;

    result = result + uint;
    result = result - 23;

    

    return result;
}