
func int test(){
    int a = 10;
    return a;
}

func int test_whiles(){
    int a = 0;
    while a < 10 {
        a = a + 1;
    }
    return a;
}

func int test_fors(){
    int a = 0;
    for int i = 0; i < 10; i++;{
        a = a + 1;
    }
    return a;
}

func int test_ifs(){
    int a = 0;
    if a = 0 {
        a = 10;
    }
    return a + 1 - 1;
}

func int test_arrays_int(){
    int[5] arrHEHE = {5, 4, 3, 2, 10};
    for int i = 0; i < 5; i++;{
        arrHEHE[i] = 2 + 1 - 1;
    }
    return arrHEHE[0] + arrHEHE[1] + arrHEHE[2] + arrHEHE[3] + arrHEHE[4];
}

func int test_arrays_arr_string(){
    const string testS = "Hello\n";
    return 0;
}

func int test_deaddressing(){
    int a = 10;
    int*b = &a;
    int*c = &b;
    int*d = &c;
    return ***d;
}


func int name()
{
    int result = 0;

    result = result + test;
    result = result + test_whiles;
    result = result + test_fors;
    result = result + test_ifs;
    result = result + test_arrays_int;
    result = result + test_deaddressing;
        
    result++;    
    result--;    

    return result;
}