func test(){
    return 10;
}


func test_whiles(){
    dd a = 0;
    while a < 10 {
        a = a + 1;
    }
    return a;
}


func test_deaddressing(){
    db a = 10;
    db*b = &a;
    db*c = &b;
    db*d = &c;
    return ***d;
}

func test_ifs(){
    dd a = 0;
    if a = 0 {
        a = 10;
    }
    return a + 1 - 1;
}

func test_fors(){
    dd a = 0;
    for dd i = 0; i < 10; i++;{
        a = a + 1;
    }
    return a;
}

func testRecursion(db a){
    if a < 10 {
        a = a + 1;
        return testRecursion(a);
    }
    return a;
}

func test_params(db a, db b, db c, dw d, db e){
    return a + b + c + d + e;
}

func nestedForLoops(){
    dd a = 0;
    for dd i = 0; i < 10; i++;{
        for dd j = 0; j < 10; j++;{
            a = a + 1;
        }
    }
    return a;
}

func nestedIfs(){
    dd a = 0;
    dd b = 20;
    
    if a < 10 {
        if b > 10 {
            a = 10;
        }
    }
    return 10;
}

func ret10if10(db a){
    if a = 10 {
        return 10;
    }
    return 0;
}